PORT=8000
JWT_SECRET=enterasecurekey

JUDGE0_SERVER=http://localhost:2358
JUDGE0_CALLBACK_URL=http://172.26.0.1:8000/webhook/judge0/complete
JUDGE0_DEFAULT_TIME_LIMIT=2
JUDGE0_DEFAULT_MEMORY_LIMIT=256000

# max number of parallel connections executing code
# default: 100
MAX_WAITING_CONNECTIONS=

FIREBASE_CONFIG_FILE=/home/srijan/interview-728be-firebase-adminsdk-31900-bd2dff83f6.json